<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J0N-1E-Wai">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Animation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimationViewController" customModule="FlipDraft02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gi-mp-mkO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UPp-ek-c4E"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Browse Sitters" id="QS2-pd-FKl"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYG-nA-eSo">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <navigationItem title="FlipBook" id="HbP-JO-Yk0">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Go Back" id="8Fl-Ug-FTW">
                                                <connections>
                                                    <segue destination="J0N-1E-Wai" kind="popoverPresentation" popoverAnchorBarButtonItem="8Fl-Ug-FTW" id="WUM-Mh-kGH">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="KQ8-bu-iAv">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wh2-KD-aZl">
                                                    <rect key="frame" x="93" y="0.0" width="74" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="HCm-PH-SFs">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qmT-Xa-MP5">
                                                <rect key="frame" x="491" y="2" width="89" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJH-VE-9we">
                                <rect key="frame" x="212" y="54" width="176" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6gi-mp-mkO" secondAttribute="trailing" constant="-20" id="2a7-Rt-C0O"/>
                            <constraint firstItem="SJH-VE-9we" firstAttribute="top" secondItem="6gi-mp-mkO" secondAttribute="bottom" constant="10" id="4qe-Y0-4nW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UYG-nA-eSo" secondAttribute="trailing" constant="-20" id="8bv-zJ-lyt"/>
                            <constraint firstItem="6gi-mp-mkO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="DSf-kf-T2K"/>
                            <constraint firstItem="UYG-nA-eSo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IoB-gN-CHc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UYG-nA-eSo" secondAttribute="bottom" id="hV2-Ti-27c"/>
                            <constraint firstItem="6gi-mp-mkO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ybV-T5-KMS"/>
                            <constraint firstItem="SJH-VE-9we" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ycI-1q-o9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NavBar" destination="UYG-nA-eSo" id="zq6-HC-8aT"/>
                        <outlet property="TopNavBar" destination="6gi-mp-mkO" id="a9b-VH-ku5"/>
                        <outlet property="nameLabel" destination="SJH-VE-9we" id="Jst-fr-AXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="387"/>
        </scene>
        <!--FacebookO Auth View Controller-->
        <scene sceneID="CWA-0R-hGa">
            <objects>
                <viewController id="H3e-9z-IiO" customClass="FacebookOAuthViewController" customModule="FlipDraft02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BV-o3-AdP"/>
                        <viewControllerLayoutGuide type="bottom" id="aPh-L0-h8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcT-Bq-n0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUV-pj-PWz">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <navigationItem title="SitterBook" id="k98-VL-seR">
                                        <barButtonItem key="leftBarButtonItem" title="Flipper" id="sfw-8y-lVM">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="sfw-8y-lVM" id="vxt-Gf-fcy">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="My Account" id="1fV-Xs-YCQ">
                                            <connections>
                                                <segue destination="0l0-zg-5yH" kind="presentation" modalTransitionStyle="flipHorizontal" id="VmW-zb-emt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aUV-pj-PWz" secondAttribute="trailing" constant="-20" id="Hl3-lZ-Kl1"/>
                            <constraint firstItem="aPh-L0-h8Q" firstAttribute="top" secondItem="aUV-pj-PWz" secondAttribute="bottom" id="aLC-B1-5cz"/>
                            <constraint firstItem="aUV-pj-PWz" firstAttribute="leading" secondItem="TcT-Bq-n0y" secondAttribute="leadingMargin" constant="-20" id="r7W-ZS-4UR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7U-z3-Zwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="387"/>
        </scene>
        <!--Update User DataVC-->
        <scene sceneID="GKh-wQ-44p">
            <objects>
                <viewController id="0l0-zg-5yH" customClass="UpdateUserDataVC" customModule="FlipDraft02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAg-il-Fkx"/>
                        <viewControllerLayoutGuide type="bottom" id="l4z-Rl-o2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piL-wj-enW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9YW-9L-eih">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dsT-pG-4fK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="User Preferences &amp; Settings" id="6QH-eg-YDl">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="enR-QU-zVW">
                                            <connections>
                                                <segue destination="H3e-9z-IiO" kind="presentation" modalTransitionStyle="flipHorizontal" id="XIm-or-Z7j"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Main Menu &gt;" id="dal-Cm-HWf">
                                            <connections>
                                                <segue destination="J0N-1E-Wai" kind="popoverPresentation" popoverAnchorBarButtonItem="dal-Cm-HWf" id="jvQ-6z-WMj">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V9-Ko-0Tv">
                                <rect key="frame" x="20" y="68" width="560" height="56"/>
                                <color key="backgroundColor" red="1" green="0.85285458305557249" blue="0.33950074391620555" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Update My Info!"/>
                                <connections>
                                    <action selector="updatBtnTapped:" destination="0l0-zg-5yH" eventType="touchUpInside" id="G9f-k6-g4h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-aj-gKs">
                                <rect key="frame" x="20" y="215" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ote-KK-KG7">
                                <rect key="frame" x="20" y="253" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3CJ-mX-T45">
                                <rect key="frame" x="395" y="152" width="185" height="29"/>
                                <color key="backgroundColor" red="1" green="0.85285458305557249" blue="0.33950074391620555" alpha="0.23775337837837837" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="PARENT"/>
                                    <segment title="SITTER"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Are you a Parent or Sitter?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eQ-hk-zMs">
                                <rect key="frame" x="20" y="152" width="196" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8V9-Ko-0Tv" firstAttribute="top" secondItem="9YW-9L-eih" secondAttribute="bottom" constant="24" id="4gI-Iu-1bT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ote-KK-KG7" secondAttribute="leading" id="Byh-Rj-R1L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9YW-9L-eih" secondAttribute="trailing" constant="-20" id="Fv8-M8-WNC"/>
                            <constraint firstItem="8Wd-aj-gKs" firstAttribute="top" secondItem="3eQ-hk-zMs" secondAttribute="bottom" constant="35" id="HVN-kg-KC6"/>
                            <constraint firstItem="ote-KK-KG7" firstAttribute="top" secondItem="8Wd-aj-gKs" secondAttribute="bottom" constant="8" id="JJk-LG-fds"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3eQ-hk-zMs" secondAttribute="leading" id="K4Z-dq-YDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8V9-Ko-0Tv" secondAttribute="trailing" id="MhH-B4-NFI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ote-KK-KG7" secondAttribute="trailing" id="NqJ-G0-ktu"/>
                            <constraint firstItem="8Wd-aj-gKs" firstAttribute="top" secondItem="3CJ-mX-T45" secondAttribute="bottom" constant="35" id="PLb-QS-bT7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8V9-Ko-0Tv" secondAttribute="leading" id="PLp-Jv-YFC"/>
                            <constraint firstItem="3eQ-hk-zMs" firstAttribute="top" secondItem="8V9-Ko-0Tv" secondAttribute="bottom" constant="28" id="Tvf-Hk-cEV"/>
                            <constraint firstItem="3CJ-mX-T45" firstAttribute="top" secondItem="8V9-Ko-0Tv" secondAttribute="bottom" constant="28" id="Zyy-wi-vso"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Wd-aj-gKs" secondAttribute="trailing" id="c2X-pX-BAg"/>
                            <constraint firstItem="9YW-9L-eih" firstAttribute="leading" secondItem="piL-wj-enW" secondAttribute="leadingMargin" constant="-20" id="nwS-Qf-eKv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3CJ-mX-T45" secondAttribute="trailing" id="wfg-Nv-NZM"/>
                            <constraint firstItem="9YW-9L-eih" firstAttribute="top" secondItem="piL-wj-enW" secondAttribute="topMargin" id="xkd-G5-yad"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8Wd-aj-gKs" secondAttribute="leading" id="yLT-UW-h9F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ote-KK-KG7" id="ALN-KA-Dl2"/>
                        <outlet property="sitterStatus" destination="3CJ-mX-T45" id="5yj-Pv-grX"/>
                        <outlet property="zipTextField" destination="8Wd-aj-gKs" id="B2q-Sg-3Yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qm-aR-qyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="387"/>
        </scene>
        <!--Home ScreenVC-->
        <scene sceneID="9wD-48-4dK">
            <objects>
                <viewController id="J0N-1E-Wai" customClass="HomeScreenVC" customModule="FlipDraft02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c75-On-g39"/>
                        <viewControllerLayoutGuide type="bottom" id="pf9-WV-SBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQw-AI-gdx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC9-Ai-I4F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="SitterBook" id="Wwd-pI-cAo">
                                        <barButtonItem key="leftBarButtonItem" title="Preferences" id="O6A-KI-0Wa">
                                            <connections>
                                                <segue destination="0l0-zg-5yH" kind="popoverPresentation" popoverAnchorBarButtonItem="O6A-KI-0Wa" id="vfg-As-u2a">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1R-iC-hNe">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="Nhu-kN-HBj"/>
                                    <barButtonItem title="Home" id="Zwc-6N-cmq"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uCs-bA-0qx"/>
                                    <barButtonItem title="Favorites" id="lY2-Ke-zCx"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="e81-sz-2Lq"/>
                                    <barButtonItem title="Messages" id="MIF-kn-H45"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tvb-07-hKF"/>
                                    <barButtonItem title="Item" systemItem="search" id="iwh-4d-Gl5">
                                        <connections>
                                            <segue destination="tLI-Tz-Jng" kind="presentation" modalTransitionStyle="coverVertical" id="Hfg-vw-xTt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="zA3-5u-Efp"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book-logo" translatesAutoresizingMaskIntoConstraints="NO" id="edC-Qo-xGb">
                                <rect key="frame" x="202" y="232" width="197" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="Sl4-b3-2A6"/>
                                    <constraint firstAttribute="height" constant="136" id="fex-Lm-znt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fC9-Ai-I4F" firstAttribute="top" secondItem="DQw-AI-gdx" secondAttribute="top" id="2eH-jI-dN1"/>
                            <constraint firstItem="edC-Qo-xGb" firstAttribute="centerY" secondItem="DQw-AI-gdx" secondAttribute="centerY" id="3VL-Mn-3rf"/>
                            <constraint firstItem="pf9-WV-SBs" firstAttribute="top" secondItem="J1R-iC-hNe" secondAttribute="bottom" id="8LT-33-IQq"/>
                            <constraint firstAttribute="trailing" secondItem="fC9-Ai-I4F" secondAttribute="trailing" id="ALp-0b-HBQ"/>
                            <constraint firstItem="J1R-iC-hNe" firstAttribute="leading" secondItem="DQw-AI-gdx" secondAttribute="leadingMargin" constant="-20" id="K1Y-jn-Oa4"/>
                            <constraint firstItem="fC9-Ai-I4F" firstAttribute="leading" secondItem="DQw-AI-gdx" secondAttribute="leading" id="V98-Tf-bWI"/>
                            <constraint firstItem="edC-Qo-xGb" firstAttribute="centerX" secondItem="DQw-AI-gdx" secondAttribute="centerX" id="Zhd-pP-86l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J1R-iC-hNe" secondAttribute="trailing" constant="-20" id="ohl-BZ-I4P"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4u-GO-hTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="387"/>
        </scene>
        <!--Sitter MatchVC-->
        <scene sceneID="A1g-e5-EKh">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="tLI-Tz-Jng" customClass="SitterMatchVC" customModule="FlipDraft02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waI-HU-Dhc"/>
                        <viewControllerLayoutGuide type="bottom" id="fSe-yK-pOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAB-3T-JYm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQH-yo-aVP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Searching for sitters..." id="6Db-Iw-eDI"/>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mj2-Zt-RNt">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lD-y6-2FI">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <navigationItem id="w5i-5y-WcS">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="M9s-Im-8Lq">
                                            <connections>
                                                <segue destination="J0N-1E-Wai" kind="popoverPresentation" popoverAnchorBarButtonItem="M9s-Im-8Lq" id="UdQ-cz-VXO">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mj2-Zt-RNt" firstAttribute="centerY" secondItem="FAB-3T-JYm" secondAttribute="centerY" id="AKY-6L-es9"/>
                            <constraint firstItem="mj2-Zt-RNt" firstAttribute="centerX" secondItem="FAB-3T-JYm" secondAttribute="centerX" id="KtZ-JM-SGq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8lD-y6-2FI" secondAttribute="trailing" constant="-20" id="PfY-ku-anc"/>
                            <constraint firstItem="BQH-yo-aVP" firstAttribute="top" secondItem="FAB-3T-JYm" secondAttribute="topMargin" id="Ukl-gH-MGK"/>
                            <constraint firstItem="BQH-yo-aVP" firstAttribute="leading" secondItem="FAB-3T-JYm" secondAttribute="leadingMargin" constant="-20" id="Urw-3M-26s"/>
                            <constraint firstItem="fSe-yK-pOG" firstAttribute="top" secondItem="8lD-y6-2FI" secondAttribute="bottom" id="jsT-U6-n0D"/>
                            <constraint firstItem="8lD-y6-2FI" firstAttribute="leading" secondItem="FAB-3T-JYm" secondAttribute="leadingMargin" constant="-20" id="pfK-m4-vcR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BQH-yo-aVP" secondAttribute="trailing" constant="-20" id="vEf-xo-LDM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showSitter" id="sEQ-aF-YqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20b-FH-ai7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="1055"/>
        </scene>
        <!--Flip Browse SittersVC-->
        <scene sceneID="9Hd-9c-QvF">
            <objects>
                <viewController id="YEj-1n-2Z1" customClass="FlipBrowseSittersVC" customModule="FlipDraft02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvq-6j-irW"/>
                        <viewControllerLayoutGuide type="bottom" id="abg-SJ-k94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5s-Wg-A2Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGx-12-F6K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Flip Through Sitters!" id="Yak-3B-PMk"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-xg-y7e">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <navigationItem title="SitterBook" id="8jp-Se-Ogk">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="KJp-xm-CWe">
                                            <connections>
                                                <segue destination="J0N-1E-Wai" kind="popoverPresentation" popoverAnchorBarButtonItem="KJp-xm-CWe" id="flC-1E-w4h">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fGx-12-F6K" secondAttribute="trailing" constant="-20" id="1f7-vJ-ucj"/>
                            <constraint firstItem="fGx-12-F6K" firstAttribute="top" secondItem="k5s-Wg-A2Z" secondAttribute="topMargin" id="4Fo-aL-7jZ"/>
                            <constraint firstItem="abg-SJ-k94" firstAttribute="top" secondItem="EGg-xg-y7e" secondAttribute="bottom" id="LdV-k2-YcI"/>
                            <constraint firstItem="EGg-xg-y7e" firstAttribute="leading" secondItem="k5s-Wg-A2Z" secondAttribute="leadingMargin" constant="-20" id="PkW-yr-lKO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EGg-xg-y7e" secondAttribute="trailing" constant="-20" id="Ucb-Ub-Eh5"/>
                            <constraint firstItem="fGx-12-F6K" firstAttribute="leading" secondItem="k5s-Wg-A2Z" secondAttribute="leadingMargin" constant="-20" id="vZF-Gw-xNO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cD-3T-DmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="1055"/>
        </scene>
    </scenes>
    <resources>
        <image name="book-logo" width="53" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vfg-As-u2a"/>
        <segue reference="WUM-Mh-kGH"/>
        <segue reference="sEQ-aF-YqL"/>
    </inferredMetricsTieBreakers>
</document>
